<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Packages</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <header>
        <h1>Explore Our Travel Packages</h1>
        <nav>
            <a href="/">Home</a> | <a href="/login">Login</a> | <a href="/register">Register</a>
        </nav>
    </header>
    <section>
        <h2>Available Packages</h2>
        <div class="package-list">
            {% for package in packages %}
                <div class="package-card">
                    <img src="{{ package.image_path }}" alt="{{ package.name }}">
                    <h3>{{ package.name }}</h3>
                    <p>{{ package.city }} - {{ package.days }} days</p>
                    <p>${{ package.price }}</p>
                    <a href="/travel-package/{{ package.id }}">Details</a>
                </div>
            {% endfor %}
        </div>
    </section>
</body>
</html>
