<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>
    <section>
        <form method="POST" onsubmit="return validateForm()">
            <input type="email" name="email" id="email" placeholder="Email" required>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </section>

    <!-- Модальне вікно для помилки -->
    <div id="errorModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p>Invalid credentials. Please try again.</p>
        </div>
    </div>

    <script src="/static/js/script.js"></script>
</body>
</html>
