<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <header>
        <h1>Register</h1>
    </header>
    <section>
        <form method="POST" onsubmit="return validateRegisterForm()">
            <input type="text" name="username" id="username" placeholder="Username" required>
            <input type="email" name="email" id="email" placeholder="Email" required>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
    </section>

    <!-- Модальне вікно для успішної реєстрації -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p>Registration successful! Please log in.</p>
        </div>
    </div>

    <script src="/static/js/script.js"></script>
</body>
</html>
